lBeJIuk/scp_action/action.yml
name: 'SCP action wrapper'
description: 'SCP action wrapper'
author: 'lBeJIuk'
inputs:
  public_key:
    description: 'Variable for public key'
    required: true
  ssh_port:
    description: 'Variable for non standard ssh port'
    default: '22'
  ssh_username:
    descriptions: 'Variable for user name for SSH connection'
    required: true
  ssh_host:
    description: 'Variable for host for SSH connection'
    required: true
  source:
    description: 'Variable for source for SCP'
    required: true
  target:
    description: 'Variable for target for SCP'
    required: true

  keep_key:
    description: 'Indicates whether to save the key for further work'
# Comment
runs:
  using: 'docker'
  image: 'Dockerfile'

ravioli0509/indexing_querying/.github/workflows/ci.yml
- name: SCP Deploy
  uses: lBeJIuk/scp_action@v1
  with:
    public_key: ${{ secrets.KEY }}
    ssh_port: ${{ secrets.PORT }}
    ssh_username: ${{ secrets.USERNAME }}
    ssh_host: ${{ secrets.HOST }}
    source: './'
    target: '/prod/'

shota1998/git_hub_action/.github/workflows/send_file.yml
- name: Copy file via ssh password
  uses: lBeJIuk/scp_action@v1
  with:
    public_key: ${{ secrets.KEY }}
    ssh_port: 22
    ssh_username: ${{ secrets.DEST_USER }}
    ssh_host: ${{ secrets.DEST_IP }}
    source: ${{ steps.test.outputs.download-path }}/world.txt
    target: ${{ secrets.DEST_DIR }}

shota1998/git_hub_action/.github/workflows/send_file.yml
- name: Copy file via ssh password
  uses: lBeJIuk/scp_action@v1
  with:
    public_key: ${{ secrets.KEY }}
    ssh_port: 22
    ssh_username: ${{ secrets.DEST_USER }}
    ssh_host: ${{ secrets.DEST_IP }}
    source: ${{ secrets.DEST_DIR }}
    target: docker-compose.yml

ameryu716/Colordd/.github/workflows/aws-deploy.yml
- name: SCP Deploy
  uses: lBeJIuk/scp_action@v1
  with:
    public_key: ${{ secrets.SSH_KEY }}
    ssh_port: 22
    ssh_username: ${{ secrets.SSH_USER }}
    ssh_host: ${{ secrets.DEPLOY_HOST }}
    source: './dist/*'
    target: ${{ secrets.DEPLOY_DIR }}