lBeJIuk/scp_action/action.yml
name: 'SCP action wrapper'
description: 'SCP action wrapper'
author: 'lBeJIuk'
inputs:
  public_key:
    description: 'Variable for public key'
    required: true
  ssh_port:
    description: 'Variable for non standard ssh port'
    default: '22'
  ssh_username:
    descriptions: 'Variable for user name for SSH connection'
    required: true
  ssh_host:
    description: 'Variable for host for SSH connection'
    required: true
  source:
    description: 'Variable for source for SCP'
    required: true
  target:
    description: 'Variable for target for SCP'
    required: true

  keep_key:
    description: 'Indicates whether to save the key for further work'
# Comment
runs:
  using: 'docker'
  image: 'Dockerfile'

baystars/github-actions-py/.github/workflows/deploy.yaml
- name: SCP Deploy
  uses: lBeJIuk/scp_action@v1
  with:
    public_key: ${{ secrets.SSH_KEY_PUBLIC }}
    #ssh_port: ${{ secrets.PORT }}
    ssh_username: toyoake
    ssh_host: toyoake@toyoake.sakura.ne.jp
    source: 'README.md'
    target: '/home/toyoake'